{
  "rewrites": [
    {
      "source": "/api/analyze",
      "destination": "/api/analyze"
    }
  ],
  "functions": {
    "api/analyze.py": {
      "runtime": "python3.12",
      "maxDuration": 30
    }
  }
}
